\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{5}{\tiny {Band structure along four directions. Circles(fbp), Dotted(pba), and solid lines (calculation).}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{5}}
\newlabel{fig:test2}{{2}{5}{\tiny {Close-up of electronic band structure.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{5}}
\newlabel{fig:test2}{{3}{5}{\tiny {Inverse of effective electron and hole masses.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:test1}{{4}{6}{\tiny {Total DOS of the VBs and CB.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{6}}
\newlabel{fig:test2}{{5}{6}{\tiny {DOS mass. \quad \quad \quad \quad \quad \quad }\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:test1}{{6}{7}{{The real ($\varepsilon _1$) and imaginary ($\varepsilon _2$) part of dielectric function spectra for CuIn\textsubscript {0.7}Ga\textsubscript {0.3}Se\textsubscript {2} at 40 K (solid line) and 300 K (dashed lines).}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{7}}
\newlabel{fig:test2}{{7}{7}{{The dielectric function spectra for CuIn\textsubscript {0.5}Ga\textsubscript {0.5}Se\textsubscript {2} calculated by FPLAPW method at 0 K.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:test1}{{8}{8}{\scriptsize {Band-to-band analysis of the contribution to the total $\varepsilon _2$ spectrum. The vertical axis is in the log scale.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test1}{8}}
\newlabel{fig:test2}{{9}{8}{\scriptsize {The calculated electronic band structure of CuIn\textsubscript {0.5}Ga\textsubscript {0.5}Se\textsubscript {2} where the CPs are identified along the main symmetry directions.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test2}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Summary}{12}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Summary}{12}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {13}}}
